[gd_scene format=3 uid="uid://c2tgprmtfh8kh"]

[ext_resource type="Texture2D" uid="uid://ccw55bdg6t24r" path="res://assets/icon.svg" id="1_0ejxy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ynmd1"]
bg_color = Color(1, 0.5882353, 0.3019608, 1)

[sub_resource type="LabelSettings" id="LabelSettings_cfigb"]

[node name="Tour_info" type="Control" unique_id=1257898175]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=47410369]
layout_mode = 0
offset_right = 256.0
offset_bottom = 64.0
theme_override_colors/font_color = Color(1.0588765e-06, 0.56657237, 0.5699233, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0)
theme_override_styles/normal = SubResource("StyleBoxFlat_ynmd1")
label_settings = SubResource("LabelSettings_cfigb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1850541866]
position = Vector2(1121.1875, 21.499996)
scale = Vector2(0.041766327, 0.037480056)
texture = ExtResource("1_0ejxy")
